{
  "name": "Kernel",
  "short_name": "Kernel",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "description": "Documents CPGE TSI - Jean D.",
  "icons": [
    {
      "src": "kernel_icon_a_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "kernel_icon_a2_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
